# AutomationH3D

./: pom.xml  testng.xml
src/main/java/constants/: ProjectBaseConstantPaths.java
src/main/java/utils/: CommonActions.java  Loadproperties.java
src/main/resources/: config.properties
src/main/resources/locators/: H3D.properties
src/main/resources/testdata/: testdata.properties
src/test/java/: dbx_creation.java  dbx_view.java  login.java  poinonmap.java
src/test/java/org/testscripts/: LoginTest.java  dbx_creation.java  dbx_update.java  dbx_view.java
src/test/java/testsuite/: TestSuiteBase.java
